services:
  - type: web
    name: downloader-ai-bot
    env: python
    region: oregon
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 7950519159:AAFJoYri3SImSjh43E4iXAQtWED0vl1IHhc
      - key: ADMIN_ID
        value: "1669843747"
      - key: RAPIDAPI_KEY
        value: 76194bd682msh9afcf89c5486ed5p1ddd34jsn64dccdab1f1a
